public class Solution {
  public List<String> subSets(String set) {
    List<String> res = new ArrayList<>();
    if(set == null){
      return res;
    }
    char[] target = set.toCharArray();
    Arrays.sort(target);
    helper(0, target, new StringBuilder(), res);
    return res;
  }
  public void helper(int index, char[] set, StringBuilder sb, List<String> res){
    if(index == set.length){
      res.add(sb.toString());
      return;
    }
    helper(index + 1, set, sb.append(set[index]), res);
    sb.deleteCharAt(sb.length() - 1);
    while(index < set.length - 1 && set[index] == set[index + 1]){
      index++;
    }
    helper(index + 1, set, sb, res);
  }
}

//TC: O(2^n)
//SC: O(n)