/**
 * class ListNode {
 *   public int value;
 *   public ListNode next;
 *   public ListNode(int value) {
 *     this.value = value;
 *     next = null;
 *   }
 * }
 */
public class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    if(l1 == null){
      return l1;
    }
    if(l2 == null){
      return l2;
    }
    int carry = 0;
    ListNode dummy = new ListNode(-1);
    ListNode cur = dummy;
    while(l1 != null || l2 != null || carry > 0){
      int sum = carry;
      if(l1 != null){
        sum += l1.value;
        l1 = l1.next;
      }
      if(l2 != null){
        sum += l2.value;
        l2 = l2.next;
      }
      carry = sum / 10;
      cur.next = new ListNode(sum % 10);
      cur = cur.next;
    }
    return dummy.next;
  }
}

// TC: O(n)
// SC: O(1)