Determine if the characters of a given string are all unique


public class Solution {
  public boolean allUnique(String word) {
    if(word.length() <= 1){
      return true;
    }
    int[] dict = new int[8];
    for(int i = 0; i < word.length(); i++){
      int cur = word.charAt(i);
      int index = cur / 32;
      int offset = cur % 32;
      int dictNum = dict[index];
      if(((dictNum >> offset) & 1) == 1){
        return false;
      } else {
        int temp = dict[index];
        temp |= 1 << offset;
        dict[index] = temp;
      }
    }
    return true;
  }
}

//TC: O(n)
//SC: O(1)