Determine if there exists three elements in a given array that sum to the given target number. Return all the triple of values that sums to target.\

public class Solution {
  public List<List<Integer>> allTriples(int[] array, int target) {
    List<List<Integer>> res = new ArrayList<>();
    Arrays.sort(array);
    for(int i = 0; i < array.length - 2; i++){
      if(i != 0){
        while(i < array.length && array[i - 1] == array[i]){
          i++;
        }
      }
      int j = i + 1, k = array.length - 1;
      while(j < k){
        int sum = array[i] + array[j] + array[k];
        if(sum == target){
          res.add(Arrays.asList(array[i], array[j++], array[k--]));
          while(j < k && array[j - 1] == array[j]){
            j++;
          }
          while(j < k && array[k] == array[k + 1]){
            k--;
          }
        }
        else if(sum < target){
          j++;
        } else {
          k--;
        }
      }
    }
    return res;
  }
}
